{
  "name": "wsp001",
  "version": "1.0.0",
  "description": "\"My first node project\",",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/monicama1010/tecky-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/monicama1010/tecky-exercise/issues"
  },
  "homepage": "https://gitlab.com/monicama1010/tecky-exercise#readme",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/jsonfile": "^5.0.0",
    "@types/multer": "^1.4.3",
    "@types/node": "^13.13.5",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "jsonfile": "^6.0.1",
    "multer": "^1.4.2",
    "repl": "^0.1.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {}
}
