{
    "sqltools.connections": [
        // {
        //     "askForPassword": false,
        //     "database": "wsp009",
        //     "dialect": "PostgreSQL",
        //     "name": "WSP009",
        //     "port": 5432,
        //     "server": "localhost",
        //     "username": "MonicaMa",
        //     "driver": "PostgreSQL"
        // },
        // {
        //     "askForPassword": true,
        //     "database": "fileserver",
        //     "dialect": "PostgreSQL",
        //     "name": "fileserver",
        //     "port": 5432,
        //     "server": "localhost",
        //     "username": "MonicaMa",
        //     "driver": "PostgreSQL"
        // },
        // {
        //     "askForPassword": true,
        //     "database": "d3cloud",
        //     "dialect": "PostgreSQL",
        //     "name": "d3cloud",
        //     "port": 5432,
        //     "server": "localhost",
        //     "username": "MonicaMa",
        //     "driver": "PostgreSQL"
        // },
        // {
        //     "database": "wspprj_6",
        //     "dialect": "PostgreSQL",
        //     "name": "wspprj_6",
        //     "password": "MonicaMa",
        //     "port": 5432,
        //     "server": "localhost",
        //     "username": "MonicaMa",
        //     "driver": "PostgreSQL"
        // },
        {
            "askForPassword": false,
            "database": "lennon",
            "driver": "PostgreSQL",
            "name": "lennon",
            "password": "monica",
            "port": 5432,
            "previewLimit": 50,
            "server": "localhost",
            "username": "monica"
        }
    ]
}